{
  "private": true,
  "scripts": {
    "frontend": "cd packages/frontend && bun run dev",
    "backend": "cd packages/backend && bun run dev",
    "dev": "concurrently \"bun run backend\" \"bun run frontend\""
  },
  "dependencies": {
    "@prisma/client": "5.17.0"
  },
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ]
}
